ALGORITHM chek_point
VAR
    arr1, arr2 : ARRAY_OF INTEGER [100] ;
    i , count : INTEGER ;
    sum : ARRAY_OF INTEGER [100] ;
    htab :HASH_TABLE<INTEGER,INTEGER> ;
BEGIN
    FOR i FROM 0 TO arr1.length STEP 1  DO
        IF (htab.lookup(arr1[i]) = TRUE ) THEN
            count := htab.get(arr1[i]);
            htab.insert(arr1[i], count+1) ;
            ELSE 
            htab.insert(arr1[i], 1);
        END_IF
    END_FOR
 FOR i FROM 0 TO arr2.length STEP 1  DO
        IF (htab.lookup(arr2[i]) = TRUE ) THEN
            count := htab.get(arr2[i]);
            htab.insert(arr2[i], count+1) ;
            ELSE 
            htab.insert(arr2[i], 1);
        END_IF
    END_FOR 
write (sum) ;
END

// [1:3, 5, 7] [5, 7, 3]